BOT_TOKEN=<your-bot-token>
RUTRACKER_USERNAME=<username-in-rutracker>
RUTRACKER_PASSWORD=<password-in-rutracker>
QBT_WEB_UI_HOST=host.docker.internal
QBT_WEB_UI_PORT=8080
QBT_WEB_UI_USERNAME=admin
QBT_WEB_UI_PASSWORD=adminadmin
# Uncomment to customize the path where downloaded files will be saved
# QBT_SAVE_PATH=<downloads-save-path>
