BOT_TOKEN=<your-bot-token>
BOT_API_ADDRESS=http://localhost:8081
RUTRACKER_USERNAME=<username-in-rutracker>
RUTRACKER_PASSWORD=<password-in-rutracker>
QBT_WEB_UI_ADDRESS=http://host.docker.internal:8080
QBT_WEB_UI_USERNAME=admin
QBT_WEB_UI_PASSWORD=adminadmin
# Uncomment to customize the path where downloaded files will be saved
# QBT_SAVE_PATH=<downloads-save-path>
