BOT_TOKEN=<your-bot-token>
RUTRACKER_USERNAME=<username-in-rutracker>
RUTRACKER_PASSWORD=<password-in-rutracker>
QBT_WEB_UI_HOST=host.docker.internal
QBT_WEB_UI_PORT=9092
QBT_WEB_UI_USERNAME=admin
QBT_WEB_UI_PASSWORD=<qbittorrent-client-web-ui-password>
QBT_SAVE_PATH=<downloads-save-path>
