BOT_TOKEN=<your-bot-token>
RUTRACKER_USERNAME=<username-in-rutracker>
RUTRACKER_PASSWORD=<password-in-rutracker>
QBT_WEBUI_HOST=host.docker.internal
QBT_WEBUI_PORT=9092
QBT_WEBUI_USERNAME=admin
QBT_WEBUI_PASSWORD=<qbittorrent-client-web-ui-password>
QBT_SAVE_PATH=<downloads-save-path>
